POSTGRES_USER=flask
POSTGRES_PASSWORD=flask
POSTGRES_DB=flask_db
POSTGRES_HOST=xaldigital-project-postgres-1
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=aimee@company.com
PGADMIN_DEFAULT_PASSWORD=postgres
DB_URL=postgresql://flask:flask@xaldigital-project-postgres-1:5432/flask_db